FROM ubuntu

RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get install -y subversion python3 python3-setuptools python3-pip
RUN svn co http://svn.ari.uni-heidelberg.de/svn/gavo/python/tags/release-2.0.3/ dachs
WORKDIR ./dachs/
RUN python3 setup.py install
RUN pip3 install cryptography astropy psycopg2-binary twisted lxml Pillow pymoc pyparsing==2.2 rjsmin testresources
RUN pip3 install matplotlib
RUN adduser --system gavo && addgroup --system gavo && adduser gavo gavo && adduser `id -nu` gavo
RUN mkdir -p /var/gavo/
RUN gavo init --nodb
COPY ./config/vo/gavo.rc /etc/gavo.rc
COPY ./config/vo/dsn /var/gavo/etc/dsn
COPY ./config/vo/feed /var/gavo/etc/feed
COPY ./config/vo/trustedquery /var/gavo/etc/trustedquery
COPY ./config/vo/untrustedquery /var/gavo/etc/untrustedquery
COPY ./config/vo/startup.sh /startup.sh
RUN mkdir -p /var/gavo/inputs/wallaby
COPY ./config/vo/vo.rd /var/gavo/inputs/wallaby/vo.rd
RUN chmod +x /startup.sh
CMD /startup.sh
