# first we declare our upstream server, which is our Gunicorn application
upstream sofiax_web_app {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "sofiax_web_app"
    server sofiax_web_app:8000;
}

upstream sofiax_vo {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "sofiax_vo"
    server sofiax_vo:8080;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# now we declare our main server
server {
    listen 443 http2 ssl;
    server_name _;

    # all ssl related config moved to ssl.conf
	include /config/nginx/ssl.conf;

    client_max_body_size 8G;

    location /tap {
        # everything is passed to Gunicorn
        proxy_pass http://sofiax_vo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://sofiax_web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/sofia_web_app/static/;
    }

    location /media/ {
        alias /opt/services/sofia_web_app/media/;
    }

}
